if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

myfile = ABopenfile("testfile.txt", True)

myfile.writeat("Test", 0)
myfile.writeat("S", 0)
myfile.writeat("Test123E", 1)
myfile.close()

myfile = ABopenfile("testfile.txt", False)

try:
    assert('Stest123E' == myfile.readat(None, 0))
    myfile.close()
except:
    myfile.close()
    print("Cannot add S and E after writing something invalid to make file valid")
